*(.text.fib_table_lookup)
*(.text.sch_direct_xmit)
*(.text.ip_forward)
*(.text.getnstimeofday)
*(.text.dev_queue_xmit)
*(.text._raw_spin_lock)
*(.text.ip_rcv)
*(.text.check_leaf)
*(.text.ip_finish_output)
*(.text.ip_route_input_noref)
*(.text.__netif_receive_skb)
*(.text.__netdev_alloc_frag)
*(.text.ip_output)
*(.text.put_compound_page)
*(.text.al_eth_start_xmit)
*(.text.kmem_cache_alloc)
*(.text.al_eth_rx_poll)
*(.text.al_eth_tx_dma_action)
*(.text.kmem_cache_free)
*(.text.al_udma_cdesc_packet_get)
*(.text.dev_gro_receive)
*(.text.local_bh_enable)
*(.text.dev_hard_start_xmit)
*(.text.fib_validate_source)
*(.text.__memzero)
*(.text.al_eth_tx_pkt_prepare)
*(.text.skb_release_head_state)
*(.text.dev_queue_xmit_nit)
*(.text.skb_gro_reset_offset)
*(.text.netdev_pick_tx)
*(.text.ipv4_mtu)
*(.text.netif_receive_skb)
*(.text.al_eth_tx_poll)
*(.text.al_eth_refill_rx_bufs)
*(.text.eth_type_trans)
*(.text.skb_release_data)
*(.text.al_eth_pkt_rx)
*(.text.inet_gro_receive)
*(.text.__free_pages_ok)
*(.text.napi_gro_receive)
*(.text.__kfree_skb)
*(.text.al_eth_select_queue)
*(.text.page_address)
*(.text.build_skb)
*(.text.clocksource_mmio_readl_down)
*(.text.netif_skb_features)
*(.text.ktime_get_real)
*(.text.arm_coherent_dma_map_page)
*(.text.local_bh_disable)
*(.text.skb_free_head)
*(.text.put_page)
*(.text.harmonize_features)
*(.text.consume_skb)
*(.text.netdev_alloc_frag)
*(.text._raw_spin_unlock_bh)
*(.text.al_udma_q_handle_get)
*(.text.dst_destroy)
*(.text.al_eth_rx_buffer_add)
*(.text.dst_alloc)
*(.text.free_pages_prepare)
*(.text.skb_dst_set_noref)
*(.text.dst_destroy)
*(.text.dst_release)
*(.text.al_eth_comp_tx_get)
*(.text.net_rx_action)
*(.text.skb_push)
*(.text.dst_alloc)
*(.text.rt_dst_alloc)
*(.text.napi_complete)
*(.text.dql_completed)
*(.text.al_eth_rx_buffer_action)
*(.text.free_compound_page)
*(.text.__percpu_counter_add)
*(.text.__loop_delay)
*(.text._test_and_clear_bit)
*(.text.rt_add_uncached_list)
*(.text.rt_set_nexthop)
*(.text.local_bh_enable_ip)
*(.text.net_rps_action_and_irq_enable)
*(.text.ipv4_dst_destroy)
*(.text.__do_softirq)
*(.text.run_timer_softirq)
*(.text.run_ksoftirqd)
*(.text.__put_compound_page)
*(.text.rcu_bh_qs)
*(.text.tick_check_oneshot_change)
